{
  "version": 2,
  "buildCommand": "cd website && bun run build",
  "devCommand": "cd website && bun run dev",
  "installCommand": "cd website && bun install",
  "framework": "nextjs",
  "outputDirectory": "website/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./website",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true
    }
  }
}
